{
    "manifest_version": 3,
    "name": "Flagstack Deployer goes brrr",
    "version": "0.0.4",

    "description": "Adds shortcut keys to deploy a green flag",

    "background": {
        "service_worker": "background.js"
    },

    "commands": {
        "deploy-green": {
            "suggested_key": "Alt+G",
            "description": "Deploy a green flag"
        },
        "deploy-save": {
            "suggested_key": "Alt+B",
            "description": "Click on save button"
        }
    },

    "permissions": ["activeTab", "scripting"]
}
